{
  "name": "ws-logger-generic",
  "version": "1.0.1",
  "description": "the logger instance of logger-service for all es5 javascript and typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws-regex": "^1.0.4"
  },
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ws-types/ws-logger-generic.git"
  },
  "author": "wallace sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ws-types/ws-logger-generic/issues"
  },
  "homepage": "https://github.com/ws-types/ws-logger-generic#readme"
}
